### Running  job_sleep.sh  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_sleep.sh 300"
	Workload did run 1 times, with  1  threads.
	Single jobs did run in average 302.0 sec.
	### Battery
		Average power consumption: 		1.79 W
		Single job run, power consumption: 	0.15000 Wh
	oneline asahi job_sleep.sh looptime-300 runs-1 threads-1 timeperjob-302.0  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-1.79 batwatthourperrun-0.15000  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 1  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 1 300"
	Workload did run 476 times, with  1  threads.
	Single jobs did run in average 0.6 sec.
	### Battery
		Average power consumption: 		12.08 W
		Single job run, power consumption: 	0.00212 Wh
	oneline asahi job_httpd_extract_cpu.sh 1 looptime-300 runs-476 threads-1 timeperjob-0.6  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-12.08 batwatthourperrun-0.00212  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 2  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 2 300"
	Workload did run 946 times, with  2  threads.
	Single jobs did run in average 0.6 sec.
	### Battery
		Average power consumption: 		13.40 W
		Single job run, power consumption: 	0.00237 Wh
	oneline asahi job_httpd_extract_cpu.sh 2 looptime-300 runs-946 threads-2 timeperjob-0.6  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-13.40 batwatthourperrun-0.00237  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 3  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 3 300"
	Workload did run 1419 times, with  3  threads.
	Single jobs did run in average 0.6 sec.
	### Battery
		Average power consumption: 		16.69 W
		Single job run, power consumption: 	0.00296 Wh
	oneline asahi job_httpd_extract_cpu.sh 3 looptime-300 runs-1419 threads-3 timeperjob-0.6  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-16.69 batwatthourperrun-0.00296  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 4  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 4 300"
	Workload did run 1888 times, with  4  threads.
	Single jobs did run in average 0.6 sec.
	### Battery
		Average power consumption: 		18.24 W
		Single job run, power consumption: 	0.00324 Wh
	oneline asahi job_httpd_extract_cpu.sh 4 looptime-300 runs-1888 threads-4 timeperjob-0.6  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-18.24 batwatthourperrun-0.00324  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 5  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 5 300"
	Workload did run 2355 times, with  5  threads.
	Single jobs did run in average 0.6 sec.
	### Battery
		Average power consumption: 		32.78 W
		Single job run, power consumption: 	0.00584 Wh
	oneline asahi job_httpd_extract_cpu.sh 5 looptime-300 runs-2355 threads-5 timeperjob-0.6  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-32.78 batwatthourperrun-0.00584  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 6  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 6 300"
	Workload did run 2816 times, with  6  threads.
	Single jobs did run in average 0.6 sec.
	### Battery
		Average power consumption: 		27.99 W
		Single job run, power consumption: 	0.00499 Wh
	oneline asahi job_httpd_extract_cpu.sh 6 looptime-300 runs-2816 threads-6 timeperjob-0.6  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-27.99 batwatthourperrun-0.00499  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 7  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 7 300"
	Workload did run 3153 times, with  7  threads.
	Single jobs did run in average 0.7 sec.
	### Battery
		Average power consumption: 		26.46 W
		Single job run, power consumption: 	0.00493 Wh
	oneline asahi job_httpd_extract_cpu.sh 7 looptime-300 runs-3153 threads-7 timeperjob-0.7  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-26.46 batwatthourperrun-0.00493  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 8  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 8 300"
	Workload did run 3419 times, with  8  threads.
	Single jobs did run in average 0.7 sec.
	### Battery
		Average power consumption: 		27.89 W
		Single job run, power consumption: 	0.00548 Wh
	oneline asahi job_httpd_extract_cpu.sh 8 looptime-300 runs-3419 threads-8 timeperjob-0.7  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-27.89 batwatthourperrun-0.00548  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 10  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 10 300"
	Workload did run 3645 times, with  10  threads.
	Single jobs did run in average 0.8 sec.
	### Battery
		Average power consumption: 		26.58 W
		Single job run, power consumption: 	0.00612 Wh
	oneline asahi job_httpd_extract_cpu.sh 10 looptime-300 runs-3645 threads-10 timeperjob-0.8  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-26.58 batwatthourperrun-0.00612  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 12  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 12 300"
	Workload did run 3625 times, with  12  threads.
	Single jobs did run in average 1.0 sec.
	### Battery
		Average power consumption: 		29.09 W
		Single job run, power consumption: 	0.00808 Wh
	oneline asahi job_httpd_extract_cpu.sh 12 looptime-300 runs-3625 threads-12 timeperjob-1.0  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-29.09 batwatthourperrun-0.00808  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
### Running  job_httpd_extract_cpu.sh 13  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 13 300"
	Workload did run 3550 times, with  13  threads.
	Single jobs did run in average 1.1 sec.
	### Battery
		Average power consumption: 		48.04 W
		Single job run, power consumption: 	0.01476 Wh
	oneline asahi job_httpd_extract_cpu.sh 13 looptime-300 runs-3550 threads-13 timeperjob-1.1  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-48.04 batwatthourperrun-0.01476  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000
### Running  job_httpd_extract_cpu.sh 14  for  300 sec..
	executing:  ssh -x chris@asahi "cd /dev/shm; ./job_httpd_extract_cpu.sh 14 300"
	Workload did run 3576 times, with  14  threads.
	Single jobs did run in average 1.2 sec.
	### Battery
		Average power consumption: 		53.64 W
		Single job run, power consumption: 	0.01762 Wh
	oneline asahi job_httpd_extract_cpu.sh 14 looptime-300 runs-3576 threads-14 timeperjob-1.2  raplconsumption-0.00 raplwatthourperrun-0.00000  batconsumed-53.64 batwatthourperrun-0.01762  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000
