	oneline kosmos job_sleep.sh looptime-10 runs-1 threads-1 timeperjob-11.0  raplconsumption-0.27 raplwatthourperrun-0.00083  batconsumed-13.09 batwatthourperrun-0.04000  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_sleep.sh looptime-30 runs-1 threads-1 timeperjob-30.0  raplconsumption-0.33 raplwatthourperrun-0.00278  batconsumed-2.40 batwatthourperrun-0.02000  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 1 looptime-300 runs-363 threads-1 timeperjob-0.8  raplconsumption-13.93 raplwatthourperrun-0.00321  batconsumed-33.37 batwatthourperrun-0.00769  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 2 looptime-300 runs-681 threads-2 timeperjob-0.9  raplconsumption-22.87 raplwatthourperrun-0.00281  batconsumed-52.15 batwatthourperrun-0.00640  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 3 looptime-300 runs-847 threads-3 timeperjob-1.1  raplconsumption-24.70 raplwatthourperrun-0.00244  batconsumed-59.68 batwatthourperrun-0.00589  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 4 looptime-300 runs-959 threads-4 timeperjob-1.3  raplconsumption-24.63 raplwatthourperrun-0.00215  batconsumed-60.88 batwatthourperrun-0.00531  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 5 looptime-300 runs-971 threads-5 timeperjob-1.5  raplconsumption-21.17 raplwatthourperrun-0.00182  batconsumed-52.27 batwatthourperrun-0.00450  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 6 looptime-300 runs-993 threads-6 timeperjob-1.8  raplconsumption-18.73 raplwatthourperrun-0.00158  batconsumed-49.16 batwatthourperrun-0.00414  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 7 looptime-300 runs-1025 threads-7 timeperjob-2.1  raplconsumption-17.28 raplwatthourperrun-0.00141  batconsumed-46.01 batwatthourperrun-0.00377  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 8 looptime-300 runs-1039 threads-8 timeperjob-2.3  raplconsumption-15.99 raplwatthourperrun-0.00129  batconsumed-42.20 batwatthourperrun-0.00341  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 10 looptime-300 runs-1037 threads-10 timeperjob-2.9  raplconsumption-16.03 raplwatthourperrun-0.00129  batconsumed-44.37 batwatthourperrun-0.00358  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 12 looptime-300 runs-1005 threads-12 timeperjob-3.6  raplconsumption-15.21 raplwatthourperrun-0.00127  batconsumed-42.44 batwatthourperrun-0.00354  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
	oneline kosmos job_httpd_extract_cpu.sh 13 looptime-300 runs-986 threads-13 timeperjob-4.0  raplconsumption-14.77 raplwatthourperrun-0.00126  batconsumed-42.06 batwatthourperrun-0.00359  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000
	oneline kosmos job_httpd_extract_cpu.sh 14 looptime-300 runs-961 threads-14 timeperjob-4.4  raplconsumption-14.26 raplwatthourperrun-0.00125  batconsumed-40.28 batwatthourperrun-0.00353  TasConsumed-0.00-0.00-0.00-0.00  TasWattHourperrun-0.00000-0.00000-0.00000-0.00000  
