#
# pmrep(1) configuration file - see pmrep.conf(5)
#


# Compact metric specifications are of form (see pmrep(1)):
#pcp.metric.name = label,instances,unit/scale,type,width,precision,limit

[options]
derived = mypower = openmetrics.tasmotalive4.Current * openmetrics.tasmotalive4.Voltage

[sensors-t460s]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 0
delimiter = "   "
repeat_header = auto
interval = 5

[tasmota]
header = yes
unitinfo = no
globals = no
timestamp = yes
precision = 0
delimiter = "   "
repeat_header = auto
interval = 5

# pmrep -e ./deriv -t30 -g -p \
#   openmetrics.tasmotalive4.Today openmetrics.tasmotalive4.ApparentPower 
#   openmetrics.tasmotalive4.Power mypower
openmetrics.tasmotalive4.Today = Today
openmetrics.tasmotalive4.ApparentPower = ApparentPower
openmetrics.tasmotalive4.Power = Power
# presision 3 for this one
mypower = mypower,,,,,3

[tasmota2]
header = no
unitinfo = no
globals = no
timestamp = no
precision = 0
delimiter = "   "
repeat_header = auto
interval = 5

mypower = mypower,,,,,3
