= Japan life observations
// Web page meta data.
:keywords:    Japan, adventure
:description: Japan life observations
// :imagesdir: assets/images
:homepage: https://fluxcoil.net

**************************************************************************
While this document here has text descriptions, the images are linked
from link:https://fluxcoil.net/files/2016_japan_move/[here], and
more thoughts about Japan are in my 
link:https://fluxcoil.net/wiki/languages/multi-language-essays/0verview[multi 
language essays].
**************************************************************************

== Introduction

These are my notes on moving to Japan in March 2016, and the time since. 
Writing and updating this page helps me sorting my thoughts, and is for 
friends asking about the way to Japan and life here.  I am not summing 
up all basic differences and first impressions of Japan, these are 
already reflected in my albums of the past travels, i.e. 
link:https://fluxcoil.net/files/2008_japanpics/[2008: Tokyo],
link:https://fluxcoil.net/files/2014_mount_fuji/[2014: Mnt.Fuji].
The most recent pictures are link:https://fluxcoil.net/files/2016_japan_move/[here].

=== Motivators
Why did you move to Japan?

In 2008 I worked for 3 months in Japan, for my previous employer.  After 
getting interested in culture, language and people I started learning 
Japanese in 2009.  Initially aiming at being able to communicate when 
traveling through Japan, I started wondering about living in Japan.  
These points were on my mind:

.culture and technology
image::raw/600_20160616_Japan_beauty/20121103_154205_matsuyama_dogo_onsen_topview_hq.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/600_20160616_Japan_beauty/20121103_154205_matsuyama_dogo_onsen_topview_hq.jpg"]

- What does it feel like to live somewhere else?  I grew up in the
  link:https://fluxcoil.net/files/speeches/20190315_Christian_Horn_Eastgermany.pdf[socialist
  East Germany], with the state restricting travel to other countries.
  In Munich I met many Japanese who moved to Germany, and started wondering
  what this feels like.
- Friends and family: almost all of them thinking this is a good thing
  for me to do, maybe knowing me better than I do.
- To improve my Japanese, meet new people, learn more about people and 
  culture
- To experience the contrasts of tradition mixing with blazingly modern
  things, i.e. Shrines next to skyscrapers
- To enjoy things I so far only experienced at holidays in Japan: visiting 
  public bathes (onsen), different food (like 納豆、明太子、寿司),
  the year divided into more than 4 seasons: also the cherry blossom
  season, rain season, the time of extreme humid heat and so on.  
  Japanese culture even divides between 24 different seasons per year..

.bamboo forest
image::raw/600_20160616_Japan_beauty/20170506_121514_arashiyama_bamboo.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/600_20160616_Japan_beauty/20170506_121514_arashiyama_bamboo.jpg"]

- To experience different nature environments, for example bamboo forests
- Tokyo events: especially for technology and culture interested people,
  there is much.  link:https://www.tokyohackerspace.org/akihabara/[Akihabara] 
  ("electric town"), 
  link:http://tokyodemofest.jp/[The Tokyo demoparty], concerts, Opera 
  recital events etc.


=== Demotivators
Quite some people were surprised about a German doing this, some of 
their arguments:

- Work time: in average longer than in Germany.  Yet, in Japan I would
  be in contact with Japanese language all day, not just in the free 
  time after work, making up
- Holiday: one has less personal allocatable vacation in Japan, but
  national holidays are higher.  These are the same all over Japan, so 
  transport gets clogged at national holidays
- Rent in the Tokyo area is even higher than in Munich, salary is in 
  my case a bit lower than in Germany
- Undergoing the processes for applying for VISA etc. costs time
  and efforts
- Japans location near to the contact points of continental plates results
  in many earth quakes.  A magnitude 7.3 earthquake is predicted
  to hit Tokyo in the next 30 years, with 70% probability.
  2011/03 Fukujima was not that heavy one.  Living with this danger 
  is a factor for some people to not move to the area.
- I have a house in east Germany, my dad lives in a village nearby.
  Moving to Japan, I can not care for the house and am grateful
  for my parents to step in here: mum looks after the house, dad 
  after the garden.  
- Living costs: seem to be 
link:https://www.numbeo.com/cost-of-living/compare_cities.jsp?country1=Germany&city1=Munich&country2=Japan&city2=Tokyo[in Tokyo slightly higher than in Munich].


== Preparations
=== Visa
With a VISA issued upon entering the country, Germans can stay up to 
3 months in Japan.  Staying longer requires i.e. being married to a 
Japanese citizen, being an artist who wants to live in Japan, being 
required as specialist for a work in Japan.  The latter one applies 
to me, after providing certificates for education and personal
reviews for the past 10 years.  The last 5 years I worked at the German
entity of an American company.  With the move to Japan, my German work 
contract ended, and a normal contract with the Japanese entity started.

=== Legal things
Working under Japanese contract, I became part of the Japanese health 
insurance and social systems.
Paying into the Japanese pension system, I would later receive pension
money from both the Japanese and the German system.  For qualifying to
receive pension money, one has to have payed into the system for a
certain amount of years.  Due to a bilateral contract between Germany
and Japan, the years of paying into the German and Japanese pension 
fonts are summed up.

=== Moving out of Munich
I grew up in East Germany.  No work in the area I had specialized in
was available, so I moved to Munich in 2001.  This was the first taste
of experiencing a different culture.

.packing, snow outside
image::raw/000_20160307_leaving_munich_japantrip_and_registrations/20160308_092138_move_outside_snow.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/000_20160307_leaving_munich_japantrip_and_registrations/20160308_092138_move_outside_snow.jpg"]

Finding a flat in Munich is very hard, so I entertained the idea to 
keep the flat in Munich for 6 months after going to Japan, and then 
either return to the flat or cancel the work contract in Japan.  

Yet, returning later I would have to use precious vacation days from 
the Japanese work contract.  So I decided to move out directly.

I also considered to get furniture shipped to Japan.  Transport via
ship was not expensive in early 2016 due to low oil prices, but 
one could not really control the time the furniture would arrive.  

The move took place in March, heavy snow outside while packing.
My dad came over to help packing and transport everything to my
home town.  Every employee of my employer gets one of the red
hats you see on the picture.

.packed with red hat
image::raw/000_20160307_leaving_munich_japantrip_and_registrations/20160308_122202_packed_car_leaving_red_hat.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/000_20160307_leaving_munich_japantrip_and_registrations/20160308_122202_packed_car_leaving_red_hat.jpg"]

So maybe I would move into a flat and would have to wait weeks for the 
furniture to arrive, not being able to buy new furniture as that
will be superfluous once the shipment arrives.

On the other hand this is a waste of resources: my desk from Munich 
is really great and I would need the exact same things again in 
Tokyo: desk, chair, monitor, water heater etc.

== Moving in
=== Arriving in Japan
I'm the kind of person who dislikes changes and uncertainty.  Without
having at least a work contract, I would not have moved to Japan.  
Even with that, I came to Japan and quickly had to find a flat,
a flat, register at the town hall, get a bank account and so on.
I stacked up holidays on the German work contract and got to Japan 2
weeks before the new work contract started.  Upon arrival in
Japan a "residence card" was printed, based on the Visa.  
在留カード/residence card is a much nicer name than the previous 
\'alien registration card'.  Until moving into the rented place I 
stayed in hotels.

=== Bank account & money
Although the Japanese entity which employs me belongs to an American 
company, a Japanese bank account is required for paying salary.  

.At the bank
image::raw/000_20160307_leaving_munich_japantrip_and_registrations/20160322_120551_bank.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/000_20160307_leaving_munich_japantrip_and_registrations/20160322_120551_bank.jpg"]

This is probably a requirement from the government.  People living 
in Japan, including me, get an identification number assigned 
(マイナンバー).  Only once the bank has mapped this to the bank 
account, one can transfer money from/to other countries or fetch 
money on ATMs outside of Japan.  This seems one step ahead of 
Germany: a way to track down all transfers into/from Japan to a
single person.  Not even receiving money is possible without the 
number, the money would "bounce" to the sender.  After registering
my identification number with the bank, 
transferring money from Germany took 5 days.  When
being credited to the Japanese account, I got a letter from the
bank, informing me about the arrival.

There are 3 major and many smaller banks in Japan.  I opened an
account at Shinsei (新生銀行), which has a reputation of being 
foreigner oriented, having lower fees for transfers with accounts
outside of Japan.  I got to choose the colour of my banking card,
and also my PIN - in Germany one just gets the PIN assigned.  
Providing a signature on the card is also optional, while being 
strictly required in Germany.  For opening the bank account, one 
needs the residence card, a phone number, and to either provide 
a signature or use the Hanko-stamp.

Japanese banks are not all equal: your employer might restrict the 
selection of banks where your salary can be payed to.  A friend had
to open a new bank with a certain bank, as a new employer required
this.  The friend moved to a different city for the job, even being
able to pay the parking place for the car required an account at a
certain bank - so a further account had to be opened.

For the first flat I rented, I tried to setup automatic transfer of
the monthly rent from my Japanese bank account.  This turned out to
be impossible for a quite funny reason: my resident card states 
my name as "surname first-name", also the flat contract.  My bank 
account is for "first-name surname".  This difference is enough to 
prevent automatic transfer.  Without any sign of joking, an 
employee from the renting company asked me to have the name order 
on my bank account changed, so this transfer would be enabled - so
for the 1.5 years I stayed in that place, I monthly walked into 
the renting companies office and payed cash.

Also when paying internet access, NTT is not able to fetch the money
from my Shinsei bank account, they simply do not support that bank.
As a workaround I can use a Visa credit card, which I really hate
because of the delayed accounting.  

Fetching money from a Japanese account at an ATM is very convenient:
the processing is blazingly fast.  After entering the pin and the
amount of money, the current balance of the bank account is 
displayed.  Also an information about the withdrawal is sent via
email.

Payments in Japan are like in Germany: mostly cash.  As of 2017, 
96% of all payments in Korea could be done electronically.  
46% in the USA, and 19.8% in Japan.  In Germany, 15.6%
had electronic payment available.

As of 2020, just 20% of all Japanese are using online banking.
ATMs in Japan allow money transfers, 80% of the Japanese are
using ATMs for this.

For effective payment of commuting, the Suica and Pasmo cards
have been established.  Thes use contactless technology (RFID),
but not the international NFC standard, but FeliCa. 

Setting up automatic transfer for utilities (electricity, water,
gas) is possible but not simple: you apply for this at the 
supplier, and authorize him to fetch the money in your name.
The bank is verifying your signature (or hanko/stamp) with the 
one you provided when initially registering your bank account.  
This means these need to be reasonably similar: i.e. use your 
full name again, if you used that for registering the bank 
account.  In Germany, basically everybody who just knows your 
bank account number can fetch money - and the system relies 
on you regularly checking all transfers.

=== Phone contract
Knowing that I would receive a phone from my employer later, I tried to 
avoid getting an own phone number/contract, but that did not work out.  
The ward office, the flat renter, the bank and everybody else asks about 
a phone number.  Everybody can anonymously purchase SIM cards for phones 
for pure internet access, I got one with 3GB usable volume for 
4980円(40€) which I fetched directly at the airport after landing.  Yet, 
a residence card is required for a real local phone number.  One 
workaround for the requirement for a phone number might be a VOIP 
number - but the form fields asking for the phone number are only long 
enough for normal Japanese mobile numbers.

In Japan, SIM cards seem in general not secured with a PIN, they can be 
used directly.  So the inconvenience here is rated higher than the 
benefits of a PIN to security.

Mobile coverage in Japan is great - even in Shinkansen, the high-
speed train, there is good 4G coverage.  

=== Renting a place
Flats in Tokyo are expensive.  The more outside of the city, the 
cheaper it gets.  The biggest difference to Germany is that a 
"guarantor" (連帯保証人) is required for renting: someone who will 
jump in, in case the renter leaves without paying for all damages.  
In Germany, deposit money is used for this purpose - in Japan the
deposit money is used, and ontop a guarantor is required.
Usually family members act as guarantor.  Some rent contracts allow
that a special company can be used instead of a guarantor, that
service costs ~one months rent per 2 years of rent contract.

For the first room I rented, I did not use as guarantor, 
and rented a room at a company which seems a bit specialized into 
this situation - no guarantor is required, the rent is higher.  I 
looked at 2 rooms, decided for one with ~45min commuting time to the
workplace.  One downside was a road in front of the house, I was not used
to the noise and woke up around 5:30 or 6:00 in the morning.
Closing the contract involved an extremely high amount of paperwork; I
received numerous papers and had to write my name numerous times in
different forms (Romaji print letters, Katakana, written letters), onto
different media: paper and tablet computers. 

When one moves out in Germany, the flat has to be returned to the former
state, i.e. drilling holes have to be closed.  In Japan, one has to ask
for permission to drill in the first place.  At flat handover in Germany, 
scratches in the floor etc. get written down in a document.  In Japan
I can take note about these via letter or mobile application (with 
a picture) until 4 weeks after moving in.

For 31.33qm I paid 9.1万円 (717€) per month.  That included
water, but not electricity (typically 1300円/month) and gas (1700円/month).  
Second flat: 23qm, 10万円 (841€)/month, without water/electricity/gas.
For comparison, in Munich I paid 570€ for 42qm, that did not include water.

With my first flat, the renting company was not able to fetch the money 
from my Japanese bank account.  I got an invoice delivered
to my flat on a Friday, together with a sticker over door and doorframe
to show whether I had seen and acknowledged the invoice.  Not the kind
of thing you want do see on a Friday, and worry all weekend about.

I ended up going to one of their offices once per month to pay the
rent in cash.

=== Renting a place II
18months after moving in, I decided that some things should be
improved, especially the big road in front of my window and the
50 minutes of commuting to work.  

.renting a place
image::raw/601_2016_several/20171011_one_does_not_simply.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20171011_one_does_not_simply.jpg"]

Now I had more time for searching.
I identified 2 train lines leading from workplace to the outside of
the city.  Some train stations along these are just at the right
distance from work to be able to occasionally drive by bike.  After
visiting 2 estate agents, I looked at 3 flats and try to rent one
of these.  This starts not with signing a contract - but with 
filling in an application for the land lord, so he can decide whether
he accepts you as a tenant or not.

Dealing with estate agents is not without surprises: in my case they
charged ~1.2 times of a months rent (rent is 10万円/750€) initially,
and I had to put down 48万円/3600€ for moving in.  The contracts are
typically restricted to 2 years - and if the contract gets then 
renewed , the agent receives again the full amount of a months rent.  
When looking for agents, it might be useful to ask for these 
conditions right from the start - outside of Tokyo the conditions of 
agents are more consumer friendly.

Contracts for electricity, gas and water can be done directly via 
phone - calls are getting recorded and this seems accepted equally
to written contracts.  For starting gas supply, an employee has to
come over and you have to be in the apartment, water and electricity
can be started without being at home.


=== Ward office registration
With the place to stay, one needs to register at the ward office of the
district where the flat is located, "North district" (北区) in my case.  

.At the ward office
image::raw/000_20160307_leaving_munich_japantrip_and_registrations/20160316_081450.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/000_20160307_leaving_munich_japantrip_and_registrations/20160316_081450.jpg"]

This takes quite long, much paperwork is involved.  The address gets 
printed onto the residence card.  Other processes are started in the 
background, like assignment of the nationwide identification number 
(マイナンバー).  Traditionally, Japanese uses stamps called Hanko 
instead of signatures: mostly cylindrical pieces with a surface 
of a small coin, these stamps are used with red ink for signing
contracts, approve proposals or verify who viewed documents.
A shop in Tokyo produced a Hanko for me - it had to full fill
certain criteria and contains a short version of my name.  Then,
I registered the Hanko at the ward office as my "official Hanko".
Along with a certification paper (印鑑登録証明書) one receives 
a magnet stripe card (印鑑登録証).


=== Snail mail and postage
After moving in, I had to visit the post office and "register my
address".  

.address registration
image::raw/000_20160307_leaving_munich_japantrip_and_registrations/20160322_025655_moving_in_formular.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/000_20160307_leaving_munich_japantrip_and_registrations/20160322_025655_moving_in_formular.jpg"]

Without this, it's questionable weather mail would arrive or not.  
Of course, anybody could fill in such a form, so for confirmation
you get a postcard via mail, which you have to send back.

The bank did send documents which required direct handover.  As I
was not at home for receiving, a paper was left allowing mailing at
a later date, or fetching from a post office of my choice.
The second time I tried to redirect such a letter, apparently I entered
a number incorrectly - and got a phone call from the Post office at 
8:45am on a Sunday (!) for verifying the state of things.

In Japan, one reserves a seat in a coffee shop in placing a bag on
a chair.  Following this level of trust, post boxes in front of
apartments are also not secured with a lock, anybody could open 
them and take mail out.

The post box is just labeled with the number of the flat - writing
the name is optional.

After moving in, a letter requesting to register with the local 
police arrived.  Besides other things, this allows to name persons 
which should be informed in case of emergencies.

=== Mail delivery to/from Europe
Cheap shipments from/to Germany take in average 2.5 weeks, but
one shipment just took one week.

A package with 2 magazines wrapped in paper was sent off from
Germany.  When arriving in Japan, it got a plastic bag with a 
label, saying "This arrived already in this state in Japan.  We 
are very sorry having to deliver it like this to you. [..]".  

Japan post EMS service is nice: just slightly more expensive
than normal shipment, one can track the parcel, and shipment
is faster: Tokyo -> Brno in 7 days for 2600円.

For a 1.490kg parcel from Tokyo -> Germany, I got these options:

* SEA (ship delivery): 1080円
* small packet air: 2310円
* EMS 2B shipment (1.25-1.5kg, air delivery, tracking possible): 4100円

.mail from Germany
image::raw/601_2016_several/20180923_144032_datenschleuder.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20180923_144032_datenschleuder.jpg"]

Fedex managed to ship a letter from Brno/Czech to Tokyo in
3 days.  


There are goods which are delivered directly at the day of the 
order.  3 big delivery companies created an app for the mobile 
which can fetch the list of ordered items directly from Amazon 
and start tracking the status.  Asking for second delivery, 
sending to a different place etc. is also included.  

The delivery service in Japan is quite nice.  In the morning of a
workday I inquired with my colleagues at the office about good
headphones.  I ordered over the internet at 9:30 and received
the package at 17:40.  Status updates via email and web page.


== Living
=== Bureaucracy
All procedures like registration at the ward office, renting a room, 
getting a phone contract or starting work in Japan involve tremendous
amounts of bureaucracy.  

The applicant has to provide the same information multiple times; 
when renting the flat I was signing many papers, and in other
renter companies also the hanko/stamp would have been involved.  One
has to wait for the clerk to complete all procedures.  At the ward 
office, after filling in all forms, one waits 30min for the procedures 
to be done.  Also at the bank when registering the countrywide 
identification number (マイナンバー), one has to wait for 30min for 
the bank to finish its procedures.

Along with the bureaucracy comes a high probability of filling in wrong
values into forms, or different ones into multiple forms.  I can provide
my "signature" in print letters, write letters, with/without first name,
and in Japanese Katakana.  Katakana is basically a phonetic 
interpretation of my name, and 2 different versions of my name are used 
in several places, ホルン vs. ホーン.  When entering Katakana on the 
internet, one has additionally 2 options: half- and full width.

All of this exponentially increases the probability of mistakes and issues.
On the other hand, the increased feeling of "customer friendliness"
is also playing in here: it's much more acceptable than in Germany
to ask for example ward office workers for help with papers.

In many places procedures are just followed, without questioning the
intention and meaning behind the process.  When I ask for the meaning,
this is seen as very unusual.  For example, I had to register my bank 
account at the company which is renting out my flat, without clear 
explanation of the reason - they are not even accepting payments from
that very bank account.  But that \'registration' had to happen
non the less.  Also inquiring about the reason is rather seen as 
annoyance and uncovers that the employees did never wonder about 
the background.


=== Buying a bike
Cheap bikes (\'city bike/mamachari', meant to transport grocery
and children) start around 160€, but are to small for me.

Dedicated shipping of a bike from Germany would cost at least
800€.  When flying from Germany to Japan, one could take a bike
as "oversized baggage" for 150€ - but the bike has to be
packaged appropriately and one needs to get the bike to/from
the airport.

link:http://recycle-garden.net/[Yoyogi recycle garden] had an
interesting used bike.  

Websites selling second hand bikes are also interesting.  A first 
candidate for a bike turned out as small for me.  I spent hours 
of searching for the frame sizes of bikes, computing between 
inches and cm, and looking up what would be best for my size.
Some sellers seemed to just buy on the internet and sell at
a higher price  then to interested parties, buying directly is
then the better option.

Eventually, I got a Giant road bike for under 5万円 from
link:http://www.cycly.co.jp/[this second hand bike shop].  
Turns out "French valves" are mostly used, in Germany plain car 
valves are more common, so refilling at the gas station is
easy.  Dynamo is not very common here, I got a LED front light, 
rechargeable battery is attached and supplies 3h light, 
recharging via USB-micro connector.

Directly at the store I registered the bike with the police: my name
and address get mapped to a number, which is imprinted on a sticker
on the bike, and probably also a harder to remove frame number.  If
stolen and found somewhere, the bike can be mapped to me.


=== Climate/weather

While Germany sees just spring/summer/autumn/winter, I feel more
seasons in Tokyo.

* **Cherry blooming** (March) feels like it deserves to be 
called a separate season

.The 3 typhoons, Aug. 2016
image::raw/601_2016_several/20160822_3_taifun_satpic.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20160822_3_taifun_satpic.jpg"]

* Then **rain season (梅雨)** starts in May, but in my first 3 years in Japan
there was not much rain.  In 2019, from middle of June until middle of
July, we had rain at least every second day.
* Starting mid of July, there is a **season of pressing heat**, 
30-35°C at day with high humidity, over weeks.
* After that a **season with typhoons**.  
Born over the pacific they steer towards Japan, a part 
reaches Japan and leads to rain and storm.  Media reports, websites like 
Yahoo Japan have impressive and detailed pictures of rain areas and 
typhoon movements.  I experienced 3 storms arriving at Japan at the same 
time.  It resulted \'only' in much rain, and my first day of working 
from home.  link:https://www.windy.com[Watch Japanese weather live.]

So these seasons are what I 'feel', but the traditional Japanese
calendar even divides the year into 24 seasons (二十四節気).  These
are aligned with solar position, and events in the nature like
snow melting, insects leaving the soil, or summer solstice.
link:https://www.nippon.com/ja/japan-topics/b09701/[details]

By mid of November, when first snow is already in Germany, I am
still jogging in short trousers and t-shirt at 16°C air temperature,
feeling even warmer due to the sunshine.


=== Conventions & manners
So which small and bigger differences does a German notice when living
in Japan?

This starts with differences in peoples greetings: one is bowing, not
shaking hands.  

Different things are considered normal and childish: it is
perfectly normal that the man sitting next to me in a restaurant is
reading manga - in Germany this is seen as childish.  Also computer
games have not much of \'being just for children', after an event
a colleague excused himself from joining others to have a drink with
"today the Nintendo switch console came out..".  Super Mario is well 
known enough for the Japanese prime minister dressed like Mario to 
promote Olympia 2020 in Tokyo.  Imagine the German chancellor doing 
this. ;)

Differences in dealing with nudity are interesting.  In Germany we
have FKK areas for sunbathing or swimming without clothes, in the 
sauna women/men are mixed and in the nude.  In Great Britain, people
wear swimsuits in the sauna.  Here in Japan, it is completely normal
that women and men are completely naked in groups of same gender,
in the bath and sauna.  Japanese are surprised when hearing about
the mixed sauna in Germany.  On the countryside, there are mixed 
bathes where towels are \'weared' while bathing.  


=== Corona/COVID19
How is Japan doing in the Corona crisis?  Japan was among the first
affected countries.  At first, number of new infections stayed very 
low - Japan has a culture of wearing masks.  Due to Corona, even
more people wore masks, which did also in the 2020 influenza
season lead to just 1/3 of the infections of other years.
From February
on, citizens (where I count myself in) were asked to stay inside,
my company ordered a companywide "work from home".  In 
early April, as numbers if infected people rised, an emergency was
declared in Tokyo, Osaka and other areas.  As of mid April, still
link:https://www.japantimes.co.jp/news/2020/04/17/national/60-seven-japan-prefectures-still-going-office-despite-emergency-survey/[
60% of all workers commute to the office].

.The 10 distancing rules
image::raw/100_20200226_corona_virus/20200423_corona_tv.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/100_20200226_corona_virus/20200423_corona_tv.jpg"]

While some countries have imposed citywide lockdowns which include 
fines or armed police officers, coronavirus countermeasures in Japan 
have been completely voluntary.  The law doesn’t give the central 
government the authority to punish for not obeying requests to stay 
indoors.

Jogging was allowed, and 
link:https://www.japantimes.co.jp/news/2020/04/21/national/running-social-distance-rules/[
the number of runners has increased].  Using the train to the 
mountains was not considered to be in line with the declared state 
of emergency, so I had to stay at home.

Loans are given to businesses, and ~900€ are offered to all 
households in Japan who need it.  As a rather funny countermeasure, 
Japan government sent 2 face masks to every registered household, 
for 46.6 billion Yen (393 Million €).  These have been labeled 
"Abe-no-masku".

The system of using Hanko (stamps) also does it's part to prevent
people from working from home: in many places there are no digital
replacements.

As written in the "taxes" section, people can dedicate their taxes
to a city by their choice, different from the one they are living
in and which would by default receive the tax money.  These cities
can "thank" the person with presents.  Corona did spread in the 
tax season, so many cities were quickly starting to hand out
link:https://www.japantimes.co.jp/news/2020/04/22/national/face-masks-sanitizers-hometown-tax-gifts-coronavirus/[
toilet paper, face masks, sanitizer] and other rare things as 
presents.

Japan has a culture of workers having a drink after work, with
the increasing telework, there is a
link:https://unseenjapan.com/japanese-izakaya-covid-19-virtual-nomikai/[
trend to do this together on video conferences].
link:http://www.spoon-tamago.com/2020/05/06/gifu-shimbun-secret-social-distancing-message/[
This newspaper] found a very nice way to encourage people to 
stay at home.

As of April 20, Rakuten started to 
link:https://japanese.engadget.com/jp-2020-04-19-pcr.html[sell
COVID-16 PCR testkits] for 14900円(128€).  Japans medical association
is link:https://japanese.engadget.com/jp-2020-04-22-pcr.html[not a
fan of these].

In the time of social distancing, there are
link:https://www.japantimes.co.jp/news/2020/04/30/national/remote-funerals-coronavirus/[
offers for online broadcasts of funerals] in Japan.

There are many voices, saying that the virus might all in all
also have good effects on Japan.  It is a force "from the outside",
to drive things like work-from-home, which are so "revolutionary"
that they could hardly be implemented without the pressure from
the virus.  Also technologywise, Japan could use the money for
the industry to push a movement to green technology - many in
Germany also hope this.

In Germany, the lockdown has brought up many people eager to point
out misbehaviour of others, that's also the case in Japan.  Also
people thinking they need to "do justice, where the police can not
do it".  This related article
link:https://www.japantimes.co.jp/news/2020/05/13/national/coronavirus-vigilantes-japan/[
even features the german word Schadenfreude].

In July, many companies (most?) are working like before Corona.
But many workers are considering to move out of Tokyo, to 
link:https://www.japantimes.co.jp/news/2020/07/26/national/tokyo-leaving-coronavirus-suburbs/[
more green areas].  


=== Culture
For me, the speciality about Japanese culture is to both live with the
traditional culture, as well as use high tech.  Temples and shrines are 
nicely cared for, and are often directly next to skyscrapers.  New 
technology, especially making life easier, is embraced very quickly: 
chip readers for train payments, massage chairs, wash-let toilets.

.at the rainbow bridge
image::raw/600_20160616_Japan_beauty/20140805_113651_odaiba_rainbow_bridge.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/600_20160616_Japan_beauty/20140805_113651_odaiba_rainbow_bridge.jpg"]

Cities often have much plain concrete.  I find this often visually 
charming, but sometimes it just feels dark and unnatural.  Maybe it's
this environment, which leads to such a huge variety of Manga and Anime,
such a great contrast to dull buildings.

I find walking through Japanese cities exciting: less regulations allow
on one side very attractive combinations of buildings: a small family 
home with nice green plants, next to a skyscraper.  On the other hand
this also allows residential buildings next to factories.

Karaoke is an other interesting aspect of Japanese culture: visiting
a Karaoke kan with friends, singing songs.  This is very unusual in
Germany.

Visiting bathes and Onsen (warm water coming from the earth) is very
common in Japan.

I learn about new aspects of culture not only by free will, but at
times I am pushed into this.  When a friend and colleague died, I
learned about the public ceremonies being split into 3 parts, versus
one in Germany for a normal, Christianity style funeral.  I attended 
one of the 3 parts, the お通夜, one could maybe say night watch in 
English.  The dress code was strict, to a level which was already
scary to me: men wearing a black dress/shoes/tie, white shirt.  It
was tolerated that I attended with \'just' a black jacket - but that
level of uniformity is scary.  Friends emphasized that they visited
the ceremony for personally saying goodbye to the deceased friend, 
yet just from the looks one could think this was out of 
responsibility to the family/society.  If I stay longer in Japan, 
I might have to get a set of such clothes just for funerals for 
myself.  Ofcourse, these clothes are only to be used for funerals, 
not when for example meeting customers.

I am not interested in fashion at all, my company makes no
restrictions regarding clothes at work, when not meeting customers.  
Some things are interesting nonetheless, for example when wearing 
a t-shirt or sweater with brand name \'Adidas' in the office, I got
aware that these are apparently only used here when doing sports.
Men are here often wearing handbags which a European eye thinks
\'just females use these bags'.  

A very interesting aspect is having others involved in Japanese 
culture.  I made the choice of moving to Japan, knowing that I
would also have to accept all kinds of cultural differences.  Now
when my grandpa died, in this hard time for my grandmother and
mother, my company did not only give me 3 free days for mourning,
but also 20.000円/150€ to help with the funeral.  Having the
employer involved with such things is completely out of question
in Europe, so it was unclear how grandma and mum would react.
Fortunately they assessed the situation and accepted the money.
In exchange, I will hand over a scan of the newspaper article in
which grandma is thanking for all received wishes and gifts.  
That is a part my company will have to accept and deal with as
part of having me as an employee.


=== Food

Not much to say, apart from the food being great :)
I try out and like many different kinds of food.  Some things I like
less, for example parts of organs (ホルモン).  There is a habit
to make use of anything from animals, for example meat has often
also skin attached.

.lunch
image::raw/102_20160328_food/20160621_125751.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/102_20160328_food/20160621_125751.jpg"]

Other unexpected differences: the kind of chestnut (German: Kastanie)
which is common in Japan is different from the one in Europe.  They 
look differently, the Japanese can be eaten, the German one is used 
for decoration and creating small handcraft works.

Besides unknown food, there are new kinds of fruits to be discovered.
The Japanese persimmon (柿) is typical for the autumn season.  Also
sold in some places in Germany, but I had never noticed it in the past.

Japanese food culture is utilizing the fruits and vegetables of the
season for seasonal food.  In expensive restaurants, there is also a
culture around using tableware which is decorated to fit to the 
current season, for example in using autumn colours.

Something interesting about Japanese food are fermented things.
There are Natto (fermented soy beans) and Miso.  These remind a
bit of German Sauerkraut, or Korean Kumuchi.  Natto is quite 
separating: either you like it or you hate it.  These foods 
are link:https://www.nippon.com/ja/japan-data/h00659/[said to 
be good for health].

Eating here is also about presenting food in unusual or different
ways: at festivals one can experience Nagashisoumen (流しそうめん).
This means "floating noodles": a half open pipe is setup, with water
running through the pipe.  Soumen (a kind of noodle) is floating with
the water, sometimes along with ice cubes for better floating.  People
along the pipe use chopsticks to pick up the soumen, dip them into
soysauce based fluid, and eat them.

Further remarkable food experiences: 

* Wankosoba (わんこそば), where you eat a small serving of soba
(noodle), get it refilled, eat again and so on
* Shabushabu (しゃぶしゃぶ), where the participants use a brod
to cook vegetables and stripes of meat, and then eat these
* Okonomiyaki (お好み焼き), where participants can fry "things
they like" (that's literaly the name of the meal) at the table
* Temakisushi (手巻き寿司), where one takes a sheet of seaweed
paper, forms a cone, fills in rice, fish and vegetables and eats
it

Not commonly done, but an exclusive idea (to say the least) is
女体盛り (Nyotaimori) - I leave it to you to look up the deatails,
might be NSFW.  Of course, also 男体盛り (Nantaimori) exists.


=== Entertainment
There are many entertainment offerings in Japan which are not in Germany.
For example Pachinko: a kind of gambling, where many small silver bowls
move inside a machine, and the player can influence the flow of the balls
to get more of them.  I did not really get into this.
There are arcade machines, offering video games, also with much physical
interaction like hitting drums with sticks, and so on - I do these from
time to time.

There is an overwhelming variety of anime and drama.  I am not into anime,
but there are quite exotic story plots: for example \'Schwarzesmarken'
(シュヴァルツェスマーケン) has a story where a special force from former
East Germany is fighting alien intruders.


=== Health system

Cancer is one of the most feared illnesses, many people are covering their
skin to an extreme extent to protect from sunlight.

.dentist postcard
image::raw/601_2016_several/20161104_193105_haisya_card.jpg[width=300,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20161104_193105_haisya_card.jpg"]

My first contact here with doctors was for a tooth check.  In Germany, 2
checks and one cleaning session are recommended per year.  Here in Japan
the dentist also recommends 3-4 combined cleaning/check sessions.  These
cleanings are done faster than in Germany, 30min vs. 60min.  One session
including check, taking one x-ray and cleaning costs 11980円(104€), of 
which the health insurance paid 70%.  In Germany, bleeding from removal
of toothing stone is considered quite normal.  Here the dentist asks to
appear for a check again after 2 weeks, to ensure everything is ok.

After 3 months I got a postcard.  Not mass printed, instead someone 
having taken time and putting efforts into writing it, to remind that 
a new visit at the dentist would be in order.  

Company employees have to attend a yearly health check, the 健康診断.
One gets dressed in jogging clothes and spends 3 hours at several 
examinations and waiting with others in front of the examination rooms.  

Besides taking blood, hearing tests etc. also more obscure things 
are done: one gets to gulp a substance which inflates the stomach.  
Additionally Barium has to be taken.

To me, "Barium" was just something from the Star Trek series,
After taking the Barium, one has to turn around the body several 
times to distribute this white substance at the inside of the
inflated stomach - and eventually pictures are taken, which are quite
impressive to look at.

.health check: X-ray
image::raw/101_20160324_work/20161129_114628_healthcheck_xray300.jpg[float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/101_20160324_work/20161129_114628_healthcheck_xray300.jpg"]

The examinations are used to detect issues, focusing on eating and 
sleep disorders, alcohol, smoking and issues caused by not enough 
exercising.

Buying contact lenses is way different from Germany.  They are prescribed,
the first step is an extensive examination at the eye specialist.  One 
gets also to try out lenses directly at the doctor, very nice to judge
how appropriate the lenses are.  With the prescription, one can then 
for 90 days purchase contact lenses.  In Germany, lenses for one-day-use
are not available with the right parameters required for my eyes, but
they are in Japan.

The ideas about prescriptions are different here.  In Germany, if
something requires a prescription, that means that the medicine
can be dangerous in the wrong hands.  In Japan, I got eye drops
prescribed which are "completely harmless", but I received them 
directly from the doctor and the health insurance payed the biggest
part of the price.

.medicine book
image::raw/601_2016_several/20180308_181832_medicine_book.jpg[width=300,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20180308_181832_medicine_book.jpg"]

When I received prescribed medicine at the pharmacy, I also got a
'medicine notebook'.  All received medicine should be recorded, this
helps doctors to spot incompatibilities.  In Germany, they aim at
doing this centrally - I like the way here, as it keeps the data in
this book instead of a central database which is easier to misuse.

Different institutions than in Germany are involved in health matters 
here: I got a letter asking me to have my blood examined to find out 
how susceptible I am to get stomach cancer.  These offerings are 
subsidized by the local town district administration, the examination 
costs 1000円 (10€).

Also visiting a doctor here can be a nice example for Japanese
planning and efficiency.  The receptionist already asks for details
of the issue, in my case "The area below my toes nail is quite dark".
The receptionist also asks for details: "So you would like an 
examination from the doctor?  Which toe is it?".  When then called
to the doctor, a place for me to sit down is arranged, a stool to
put the foot on, and the doctor is in the room.  All of this perfectly
arranged for the doctor to look at the affected toe of my left foot.


=== Health insurance
When registering as citizen at the ward office, I also signed up for
the public health insurance.  One week later I started to work,
and my employer signed me up for an other health insurance.  Turns
out that these are not meant to be on top of each other.  Most 
people leave the public insurance when they enter the company 
payed insurance.  Just when writing 2 months later about the 
topic to practice Japanese (at 
link:http://lang-8.com/769495/journals/240437097665304927205133260155425424430[lang-8.com]),
I got aware of this and left the public health insurance.

In Germany, we have a 2-class health insurance with private 
and public health insurances.  Getting an appointment at a
specialist is much easier with a private insurance - I hate this
2-class system, clearly the rich influenced the government to
have this established, and they do not care about the working
class.

In Japan, we have just one class, the way things should be.
The rate of medical personal vs. citizens is worse than in
Germany though, and that despite higher average age, which
means that more medical services are needed.  This was one of
the reasons Japan closed down tightly in Corona, fearing 
quick and big waves of infections even more than other 
countries.


=== Internet habits
The room where I stayed my first 1.5 years in was equipped with a
set-top-box (NITV-700-H), sharing one fiber cable to the house
with the other residents, for ~16€ per month.

.sakura
image::raw/601_2016_several/20160330_124507_sakura.jpg[width=300,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20160330_124507_sakura.jpg"]

In my second flat I use NTT flets as physical media provider, the
cable was already installed when moving in - so saving ~200€ for the
installation.  Physical media provider and ISP on top are separated
here, this allows also to use multiple ISP ontop of a single physical
media.  My ISP is Biglobe, my line is a single fibre to the house,
shared with >8 other residents.  Speeds are up to 600mbit/sec down
and 870mbit upsteam with only me using the fibre, and 50mbit/50mbit
in the evening with more users.  Fees are around 30€/month.

I use less google here on the mobile, Yahoo is providing better 
services in some areas.  Yahoo applications show countdowns until 
the next train heading home is leaving, how many minutes trains
are late, maps for Sakura/cherry blossom, detailed maps for
rain, pollen forecast and even 
link:http://japanese.engadget.com/2017/09/11/odakyu/[occupation 
level of toilets] at train stations.

I kept my habit of collecting news via RSS feed on a tinytinyrss
setup which I host myself, and read the news then from the PC or 
mobile.  There are websites like link:http://gigazine.net[gigazine.net] 
which are preparing news especially for consumption on a mobile 
in an environment like a train.  Often videos are part of the 
article.  Readers on a train can not watch this without disturbing 
others due to noise, so the site presents single screen shots from 
the video to the reader.



=== Language
Should one know the local language when moving to Japan?  It 
certainly helps a lot, and is more important than when moving to 
most other countries.  Almost all people I talked with at offices, 
bank, at work etc. spoke with me in Japanese.  

After starting to work, there was a phase when I was unsure if my
Japanese is good enough.  Working on that in multiple ways, details 
link:https://fluxcoil.net/wiki/languages/japanese/learning_japanese#my_current_strategy[are here].

I hit much unknown vocabulary, if the meaning is not conclusive 
one must not be shy to ask back, and discuss the meaning then with 
different words.  After moving here, I have as of now just hit one 
event which I could call \'milestone in language learning': one year
after the move I was giving a technical presentation in Japanese. 
When starting to work here, that was quite unthinkable.
Not being able to have direct feedback from the audience whether
my sentences were understood or not was the biggest challenge.

Lanugage is such a wide topic, and if I was not fascinated by
many aspects, then I would also not be motivated to stay learning.
One interesting aspect for example are words resembling noises.
Japanese have many more of these than Europeans, and and for the
few where also Europe has words, these are even different.  One
quickly notices that the European expression for a cats utterances
are 'miau', versus 'nya-' in Japan.  Dogs are 'wau' versus 'wan'.
One might then still thing "maybe Japanese cats/dogs really make
different noises?".  The picture completes with air bubbles rising
up in a water tank: water is really physically everywhere, but
in Japan thats called 'bokoboko' versus 'blubblub' in Europe!  So
not everybody is interpreting the noises himself (and comes to 
the same conclusion as other people), but different cultures 
have different replacement words for these sounds.  TIL!


=== Live changes
So what changed effectively?  The time shares of my typical workday:
I spend much more time commuting, have less spare time.  The time
for cleaning the apartment has not changed.  I think average lunch
is more healthy than before, but I suspect to eat more sweets at
the office - in Germany the company provided fruits for free 
instead of sweets.  

I do a bit more sport.  In Munich, I was running 10km in the nearby
woods.  Nearby the first accommodation on Tokyo, I was running 20km
along a river.  The second accommodation does not provide this, 
from May to November I run around the emperors palace once a week
with colleagues after work, 10km.

Many formerly distant areas are now directly reachable, so I spent 
the sequence of holidays ("golden week") 2016 in Korea.

There are more activities with colleagues than in Germany; more
restaurant visits after work.  There seems to be much deeper 
interest and understanding about the coworkers; their favourite 
foods and so on.

There is more surprise in live: for example an earthquake, magnitude
3 at the place I was at the time, 35km away from the epicentre.

After arriving in Japan, I initially slept less, for many months.  Sun 
rises here around 4am, I purchased extra dark curtains.  The 
major issue was apparently a loud road in front of the flat -
the noise level improved after moving to a different place.

Moving here influenced my body: my face got more darker pigments,
I guess I am here longer exposed to the sun, or the sunlight has
stronger ultraviolet rays.

.Curry and Beethoven
image::raw/104_20190111_daiku/20180930_130810_beethovencurry_small.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/104_20190111_daiku/20180930_130810_beethovencurry_small.jpg"]

At night in winter, without constant heating the temperature in 
the room can go down to ~8°C.  Running electrical heater over
night is not possible for me due to the noise, so I really have
to use an electric blanket.  Feels like a new and different 
dependency on technology.. without the blanket I could barely
survive.

I also found a new activity: registered to be one of the 5000
singers of Beethovens "Ode to the joy", which is very popular in
Japan.  Feels great to be a German in Tokyo, singing a German
song.  It's fascinating that the Japanese singers sing without
an accent, and how much they strive for perfection in the
trainings.  More details about the event
link:https://fluxcoil.net/files/2016_japan_move/out/104_20190111_daiku/[are here].


=== Local transport, driver's license
Local transport in Japanese major cities is incredibly convenient.
I have a German drivers license, in Germany these are valid without
expire date - although Europe considers to introduce retesting of
drivers.  Here in Japan, I could have used that license in my first
year to drive a car.  After that, I have to get a local one.  With
a special contract between Japan/Germany in place, I got my drivers
license translated into Japanese.  Just to get a valid Japanese 
license, theoretical and practical tests are also required - I have
not undergone these.  I do not need a car here anyway: heavily using
trains and the bike.  When buying something heavy, one can get it
delivered for reasonable prices.  Just when moving to a different
flat a car would have been nice, a colleague with cat helped me 
moving.



=== Prices and money
While lunch menus are available for 600-1000円 in Tokyo, an evening
with friends, so food and drinks, can easily cost 10000円(86€).

Customer service in Japan is much better than in Germany, the customer
pays for this.  Especially services are more expensive than in Germany,
i.e. a simple haircut 3000円.  While Germans pay ~10% of there income 
for food, Japanese pay 24%.
Stores like supermarkets or electro stores are also open on 
weekend, small markets are open 24/7.  There are many local 
specialities.  When eating these, one bill for a person can also 
easily reach 1万円(86€).

The local habit to use things in a careful way helps with prices.  For 
a trip to Korea I could have bought a trip guide book for 1000円,
but a "used" one looked almost like a new one and was available for 
108円.  "CJKV Information Processing", the bible of i18n and l10n, 
was sold for 500円.  New it is sold on Amazon for 5100円.

Some things are very differently priced than in Germany.  Fruits are
much more expensive.  Also shampoo and deo sticks: 50ml "8x4 men smart
citrus" are sold for 510円(4.47€).

Electronics are not cheaper than in Germany, but partly available in
different and smaller variants which are not sold anywhere else.
I got a Samsung Galaxy S7 from Amazon Japan.  Most phones here are 
sim-locked and only sold together with a contract.  This can be seen 
as "making things easy", but to me it feels more like crippling my
options as a consumer.

Wages: link:https://www.nippon.com/ja/japan-data/h00696/[average 
wages in Japan are at 80% of the wages in Germany], but that 
comparison is not fair as one pays less taxes.  In Germany,
also schools and universities are payed via taxes, while in Japan
more has to be payed by the household.  I also feel like in IT,
average wages are comparable to Germany.


=== Room cleaning

The apartment floor is made from coated, wooden planks.  

.cleaning tools
image::raw/003_20160320_moving_to_ukimafunado/20160409_044046_cleaning2.jpg[width=250,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/003_20160320_moving_to_ukimafunado/20160409_044046_cleaning2.jpg"]

In Munich I quite efficiently cleaned a comparable floor with a mop 
which had stripes of cloth attached.  Here I bought a pipe which 
gets an exchangeable cloth attached at the end.  These purchased 
cloth pieces are not meant for reuse, need to be replaced.  This 
works ok, with the downside that the pipe/telescopic stick is 
only extendible to 1m length, longer would be more ergonomic for 
me, with 1.86m body length.  I have not hit other issues regarding 
my body length.  Some young Japanese are quite tall.


=== Room climate
Average Japanese houses in the Tokyo area have thinner walls than 
houses in Germany, are not as good isolated.

.heating equipment
image::raw/003_20160320_moving_to_ukimafunado/20161106_133416_heating_equipment.jpg[width=300,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/003_20160320_moving_to_ukimafunado/20161106_133416_heating_equipment.jpg"]

Central heating (heated up water is transported to all rooms for 
heating them up) is very rarely used, the standard is air con with a 
heating function.  This uses electricity and is quite inefficient, 
average rooms cool then down quite fast.  Also, this leads to the 
air getting dry.  

I moved in in March 2016, with 8°C outside.  I got a sore throat due 
to not being used to the cold air, not aware of the drying effects 
of the air con.  I caught 3 colds, the walls are thin here and 
there is no good method for heating.  For people like me who are
at work over day, heating up rooms with electricity makes no
sense.  In Europe there is central heating installed in almost
all houses, using gas or oil this is much more convenient for
heating.  The area here in Tokyo is in average warmer than 
Germany.  The areas in Japans north are colder and houses there
are more likely to have thicker walls and better heating.

.November evening
image::raw/003_20160320_moving_to_ukimafunado/20161124_220722_apartment_computer.jpg[width=300,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/003_20160320_moving_to_ukimafunado/20161124_220722_apartment_computer.jpg"]

In November I bought electrical heater (carbon fan type,
build-in humidifier), electrical blanket and hand warmer.  

The situation in November: the outside air is mostly at 10°C
daily maximum, but we also had snow and temperature down to 0°C.
Coming home after work, the room is around 10°C, I start the
heater and sit down in winter jacket.  This is normal, when I
take my Japanese lessons in the evening via internet video chat,
then also my teacher, who lives in Osaka, happens to wear a
winter jacket.  Later I stop the heater.  When going to bed 
the room is around 14°C, when getting up in the morning the 
room is at 10 or 12°C.  The electrical blankets here turn
out to be meant for staying in the bed all night - they are
quite weak compared to the ones I know from Germany which are
taken out of the bed before sleeping.

Middle of November the temperature starts to drop towards 
8°C (Dec), 5°C (Jan), 6°C (Feb) and 9°C (Mar).  Until middle 
of April I have to use the electrical blanket when sleeping.

The graph on the right is from my electricity supplier.
The bars are my consumption, the red lines the average consumption
of other contractors of the same plan.  We can nicely see that
January is the coldest month, people use aircon for heating.
In the summer, electricity is used for cooling.

.power consumption
image::raw/601_2016_several/20190707_denkidai2.jpg[width=300,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20190707_denkidai2.jpg"]

But well, there is the onsen (bath) culture, I am weekly 
visiting onsen and enjoying this especially in the cold seasons.

I was aware of these circumstances before moving here, but this 
influenced the convenience of live more than I had expected.

A further interesting phenomenon is that the futon I am sleeping
on started getting wet in winter.  It is said that they deal 
differently with sweat than European beds, they need to be setup 
daily for drying.


=== Security / sense of trust
The sense of trust in people is different in Japan.  When riding the
train, one usually pays in holding an RFID card on a reader, first
when entering and later when leaving at a train station.  The card 
is then charged with the cost.
In small trains, one sometimes has to take a paper ticket when entering
the train.  Not knowing this, I was later when leaving at the destination
train station without any proof of where I entered the train.  In Germany
one would be charged with the maximum amount (so widest possibly traveled
distance), here one is trusted when saying where the train was entered.

The different sense of trust also feels awkward at times, the gas company
asked me to write my credit card details on a postcard and send
it back.  In Europe this is considered extremely risky; anybody 
reading the post card take money of the credit card.

.these postboxes require trust
image::raw/003_20160320_moving_to_ukimafunado/20160320_073436.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/003_20160320_moving_to_ukimafunado/20160320_073436.jpg"]

In my first flat, all postboxes could be opened without any
protection like a lock - everybody in the house could easily
take out your mail.  Moving into a different country also asks
one to buy into such a different trust level.

Phone SIM cards are not secured with a PIN here.  On the other hand,
it is common to not write ones name on the postbox.

Internet banking uses a complicated system of PIN, password and 
code table for authentication.  In Germany, bank logins are often
just secured with a user/password.  German transactions are often
secured with chiptan (a verification SMS is sent to the mobile)
or the credit card has to be inserted into an extra card reader,
which reads data from the screen and outputs a verification code.

Even after living here for a year, there are things which make
me feel extremely surprised.
The company where I rented the apartment started to no longer hand
out a paper of proof when I pay the monthly rent in cash.  I could 
walk out of the office, they could start claiming I had never 
payed, and I had nothing to proof them wrong.  I was not able 
to articulate to the employees why such a proof is important to 
me.  "Just look at our internet site, login with your user name, 
and you see there that you payed."

Having moved to Japan, I try to adapt to the local "trust level",
but am often troubled with that.  I often go to a bath house, 
dress into sports wear, lock away my bags and go jogging.  Now, 
this is a small bath house, so I hit a situation where instead
of a locker just a basket was available.  I could impossibly take
my keys, credit cards and money with me for jogging.  So should
I buy in, and just use a basket as apparently the other visitors
were doing?  I did this.. and nothing was stolen.  When after-
wards consulting with friends, they strongly advised against
doing this again.  They called this rather foolishness than
trust..


=== Sports
People here are doing more sports, I see less obesity than in Europe.
There is also a running club with colleagues from the company, we
often run around the emperors palace after work on Wednesdays.

.@Aragawa river
image::raw/103_20160323_jogging_at_arakawa/20160409_134523.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/103_20160323_jogging_at_arakawa/20160409_134523.jpg"]

There is the Asian idea of 心身, that mind and body are connected.
I am working on improving my Japanese, but should not just focus
on the mind part.  While living in Europe I started to run, weekly.  
After coming here the distance initially doubled to 20km, I could run
along the nearby Aragawa river.  After moving to Shimokita, I run
once per week after work around the emperors palace, ~10km.  After
work I cycle to the running station near Hibiya park, change clothes
at a \'running station', a place which offers lockers and shower.

The average condition/level of fitness is crazily high.  After long work
hours people are doing sports.  When climbing Mount Fuji or Takao-san
I was overtaken by elderly people, just amazing to see.  After moving
here, I started to enjoy spending time in the mountains.  Studies seem
to show that
link:https://theconversation.com/spending-two-hours-a-week-in-nature-is-linked-to-better-health-and-well-being-118653[120min/week in the nature considerably contributes to wellbeing.]

As Tokyo and other big cities have much concrete and people get 
disconnected from nature, there is an urge to connect with nature in
spare time.  There is even a word for this, 森林浴/forest bathing:
to go into the forest and enjoy, soak in nature.

Instead of soccer, baseball has the biggest media focus here.  Running
is on place 2.  Japanese people have a high lifetime expectation.


=== Taxes
Living in Japan, I use the local services like streets, police etc.
- so it's natural that I pay taxes here.  I pay consumption tax
automatically with everything I buy, it's included when paying.  
My employer declares tax for my normal wages.  Some friends to that
by themself, some because they have mortages, live insurance, more
sources of income etc.  which require to provide more papers for 
the declaration.  With the declaration from the company, tax is
automatically deduced from my wages, same as in Germany.  For the
declaration, the company asked me in the past to fill out papers,
for these I had to use my Hanko/stamp for the first time.  In the
last years, this is done online.

.at the tax office
image::raw/601_2016_several/20170313_172544_tax_counseling_place.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20170313_172544_tax_counseling_place.jpg"]

The thing nobody bothered to explain: if there are any other incomes,
one has to declare them by oneself - without getting any kind of 
trigger/reminder/information that this is required.
The deadline is March 15th, I got aware of this just 2 days before the
deadline.  Surely enough, there was something to declare for me.  My
company is issuing stocks since many years.  Due to stock assignment
I need to pay extra taxes, assignment of stock worth 4000€ did lead 
to 600€ taxes.  The tax office is crowded 2 days before the deadline, 
I spent 2.5 hours there.

After living 2 years in Japan, I still get confronted with taxes which
were unknown to me: a letter from the local ward arrives, asking to
pay 特別区民税/都民税, ~120€ per month.  After talking with the company
finance department and a phone call with the tax office, I will have
this deduced automatically from wages in the future.

After 3 years, I still had not seen it all: usually one does the income
tax declaration (確定申告) once per year.  Like in Germany, the
declaration is done for the past year.  
Having done the declaration for 3 years, I got a request to pay the 
amount for the currently running year upfront - because it was assumed
I would also have to pay with my next declaration.  In Germany, that
is the other way: tax payers who frequently \'get money back' can 
request money upfront from the tax office.

The \'furusato nōzei hometown tax donation program' allows people
to pay taxes and dedicate them not to the city they currently live in,
but to their hometown.  The hometown is allowed to send presents to
people dedicating their taxes like this, on websites you can choose
what you would like to receive as present.  Things like meat, sweets
and so on are available.

=== Taxes example calculation

An example calculation of the taxes deduced from the monthly income.
If I would earn just 100.000円, then I would get 70.000円 onto my bank
account from the company, so 70%.  The deductions in detail:

|==============================================
|example overall salary from company |	| 100.000円
|commuter allowance      	 |	|  12.000円
|income tax 				| 9.7%  	| 9.700円
|residence tax 				| 7.6%     	| 7.600円
|health insurance 			| 4.8%     	| 4.800円
|pension welfare 			| 6.5%     	| 6.500円
|nursing care insurance 	| 1.1% 	| 1.100円
|unemployment insurance 	| 0.3% 	| 300円
|deductions total 			| 30%	| 30.000円
|..payed to bank account	|	| 82.000円
|==============================================

There is one tax which is payed extra, citizens tax (住民税), one year
that was ~100.000円 (730EUR), other years much more.  Of course, if you
have additional income to declare like when your company gives you stock
like mine does, you have to do tax declaration each year and pay taxes
on that 'income'.

Just 30% deductions sounds nice, but you also get a different set of
services: for example sending children to school is much more expensive
in Japan than in Germany.


=== Trash collection
This is a very important topic: in my case the ward office and the
flat ranting company provide guidance.  Japans areas are doing things
differently.  I have to separate things into categories

- burnable (plastic, organic waste etc.)
- hard (glass bottles, no longer used solid cups etc.)
- paper

Amounts of these 3 categories have to be put into half transparent 
plastic bags and be stored in a small stall next to the house.  From
there the trash is collected once or twice per week, depending on the
kind of trash.  I as single feel like all plastic bags are way to big
for me, I would need to collect many weeks to completely fill one
bag.  The other option of putting out just half full bags is not 
charming either.

Storing plastic which had food in it on the kitchen table is not
recommended, cockroaches can appear already after 30 minutes.
I am mostly eating outside and not storing fresh food in the apartment.
The climate here is warmer, this also provides a better environment for
bugs than Germany.

I prefer the style of my German home town: plastic+recyclable 
things, paper and the remaining waste are there stored in big 
plastic bins, which the trash collectors empty and give back 
the empty bin.

Streets are quite clean from trash, although bins are rare.  When
walking over fields though, much thrown away trash can be seen.

As for furniture: I have a habit of living quite puristic, when
buying something I have the environment in mind and my options
on how to get rid of the item eventually.  For buying desk, chair
etc. I just had no other choice.  I have not yet tried furniture
disposal.  


=== Travel by plane
What could be interesting enough about that to deserve an own 
section?  Most importantly, the fact that single trip tickets
are by far more expensive than round trip tickets: 3000€ to
Europe vs. 800€ for a round trip.  Opposing the principle of
"bringing more service and doing more harm to the environment
should be more expensive", flight companies assume that business
people are booking one-way-trips, and their employer is able to
pay the much higher fare.

This results in completely insane rules for flights: someone with
a need for only a single trip might book a round trip and try to
just use one way - so rules are setup to prevent this. 
A comparable situation is you paying for a meal, but if you want 
to eat the meat, you also have to eat the potato.  Otherwise the
restaurant is taking your money, taking the meal and serving it
someone else.

In December 2017 my grandpa died.  I had booked a trip with fixed
dates to Germany over Christmas, so I had now to book a further
round trip to make it in time to the funeral.  Thus I had 2 flights
to Germany and 2 flights back to Japan - but I was not able to
cancel any of the 2 trips which I knew I would no longer need.
Due to the rules I was also not able to freely choose from the 
2 flights back to Japan: only the flight where I had also used 
the other half of the trip was possible.  

This is a major fail of regulation: prices should to reflect the
harm done to the environment.  Also being unable to use just a
part of a payed service is against all principles of the principles
of law.  

I researched alternative ways of going to Europe, 
link:https://fluxcoil.net/wiki/japan/germany_tokyo_by_train[details
are here].


=== Washing clothes
A washing machine is part of the rented room.  Washing with cold
water is standard, I got recommended to hang up clothes under all
circumstances into the sun for drying, to reach the same level of
cleanness as in Germany.

German washing machines have settings for 30°C, 45°C or 90°C.  In 
Munich, there was no room for a washing machine, so I used a coin 
laundry.  The results there were often bad, t-shirts not getting 
washed properly.


== Thinking
I think Japanese and Germans share a huge common mindset: being 
rather quiet than outgoing, being rather perfectionist in doing
things than leaving something unfinished.  I just love to discover
the differences though, and how they are interconnected with each
other.  Obviously, the parts here in this section are even more
just my own thinking/expressions/experiences and might also get
more complete over the time of my stay in Japan.

=== Adopting new technology
To me, Japan is known as a country with extremely high technology,
ever since my grandma told me about Japan when I asked as a child
about the "country with the highest technology level of the world".

.chocolate ramen
image::raw/601_2016_several/20200201_131433_chocolate_ramen.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/20200201_131433_chocolate_ramen.jpg"]

Technology is in many areas adopted faster than in Germany, people
are concerned about different things here.  Everything making life
just a bit more comfortable gets adopted quickly, like massage 
chairs.  In many areas the concerns are comparable to the concerns
in Germany: cash is rated very high here, like in Germany.  In 
America almost everything is done with credit cards.

New technology and ways to do something can be adopted in Japan
also to improve very traditional things: 
link:https://getnews.jp/archives/2118780[chocolate ramen] and
chocolate beer are available.

In many areas people from other countries consider Japanese gadgets
as useless and "only Japanese can see a sense in having this", but
this is mostly just because they are missing "the whole picture".

.Mitaka building map
image::raw/305_20191026_Mitaka_observatory/20191026_125809_building_8bit_game_map.jpg[width=250,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/305_20191026_Mitaka_observatory/20191026_125809_building_8bit_game_map.jpg"]

People commonly think "who needs electrified toilet seats which are
heating up before sitting down anyway".  This invention perfectly
makes sense once you understand that rooms are in most apartments
just rarely heated in winter, and just with electricity.  Sitting
down on a 3°C toilet is a different experience from sitting down on
one in a 18°C room in Europe.

It's very refreshing to see many things picked up differently in
society here.  In Germany, everything around computer games is
belittled, but in Japan as the country of Nintendo, Sega and Sony
Games are nothing to be ashamed of.  The prime minister
appeared as Nintendos Mario to advertise for olympia.  We have
a Lawson combini store in Akihabara which is in DragonQuest style,
and the area map which was shown at the "open day" at the Mitaka
star observatory was done in the style of games like Chrono
Trigger.


=== Aging population
This is something Germany and Japan have in common, but which is
much more extreme in Japan.  As of 2019, Japan has 126Mio citizens,
36Mio of these are 65 years old, or older.


=== Climate change
After the nuclear meltdown, Japan has started to use nuclear power
again.  In terms of saving energy and the whole environment, Germans
is ahead of Japan.  Both countries have high wages, labour is
expensive, many businesses are for high tech/high skill work.
People are thinking of dirty air, but even more than Germans pushing
away responsibility for the changes we are seeing.  Also in Japan,
summer got warmer - last summer was almost unbearingly warm in Tokyo.
Yet, maybe I should be the last one to comment on this - my carbon
footprint is not to bad due to small flat, low energy, water and
gas consumption, commuting mostly by bike to work.  But so far I
was flying twice per year to Germany, that is lifting my co2
footprint above average.


=== Environment protection
Japanese habits are in many areas opposed to environment protection.
This starts for example with trash: as of 2019, people living in
Japan produced in average 30kg of plastic trash, that's place 2 in
the world, after USA.  
link:https://www.youtube.com/watch?v=VujxaKgQvUE[Trash produced for
a single meal.] As per culture, presents have to be wrapped multiple 
times, cookies are mostly sold wraped one by one in plastic, and so
on.

Convenience is given preference over environment protection,
probably there is not even an awareness on how much waste of energy
and ressources harms the environment and accelerates climate change.
In 2019, there were 2.84 million vending machines in Japan – that's
one per every 50 people.  

A colleague told that the family dries clothes in hanging them into
the shower room, and then activating the ventilation with electrical
heating until dry.
On the streets, cars not moving but with running engines are every-
where.

Small things are done, like in 2020 enforcing that plastic bags are
no longer handed out for free in super markets - but the price of
2 or 5円 will not make people reconsider.  In 2020, an announce-
ment was made that "selling coal power plants to other countries"
should be restriced under certain conditions from now on, but this
is not a stop of selling these, or stopping the onoing construction 
of numberous coal plants in Japan.


=== Learning
Learning is interesting.  More emphasis on repetition instead of
understanding backgrounds.  This sounds like a bad thing to western
people - but then, it's hard to "understand" the things important
in Japan, like Kanji.  That is actually something where a mindset
of just memorizing works better than an 'understand the background'
approach.

In Europe, I was sitting down in a week of training for computer
topics, and often eager to sit down with the other participants in
the evening over a drink.  Very different in Japan, at the one 
training I attended, we did not even go for lunch together: others
stayed among them self, people from the same other company going
together, or brought in a lunch/bentou.  

When presenting, it's hard to understand whether the audience did
understand or not.  There is also not much feedback or questions.
Sometimes because participants consider the own question not
important enough to waste the others time, often after the talk
interesting conversations happen with single participants.  There
is much respect for someone who presented, also in general for
elderly people, teachers in schools, doctors, kindergarten teachers.


=== Love/relationships
Role models are in Japan much stronger than in Germany, it is still
quite common for women to stop working when children are born.  
In the study "Kantar and Women Political Leaders" from 2018, 24% 
of people in Japan said they would feel comfortable with a
woman as CEO of a major company, versus 63% in the USA.

Japanese pay much more attention to what others think, pressure from
society is much higher than in Germany, people try to not "stick
out".  Pressure on women and men who are not married at the age 
of 30 is rising, for women it is much higher.  I know Japanese 
living in Germany who moved to Germany to escape that pressure.

This role thinking is deep in the culture.  One word for "wife"
is Kanai (かない/家内).  Looking at the single meaning of the 
2 characters of the Kanji, we see 家 (house) and 内 (inside), 
so 家内 is something in the house.  People participating in
political correctness discussions might see potential for 
discussions here.

Getting to know a partner for a relationship is also quite different.
In Germany, men and women who meet for the first time and wonder if
there might be a common future are both to the same degree likely to
express this, suggest common activities.  In Japan, this is up to the
men.  So in Japan, having the men suggest activities together for 
3 times without getting accepted is normal.  A German will then
conclude that the woman is not interested and asking once more
would feel annoying.

In Japan, a person is more seen as a part of a society than an
individual.  People pay more attention to each other, colleagues
know more about each others habits and so on.  In Japan,
a boss might feel responsibility to introduce potential partners
to employees, and also colleagues might show pictures of friends
who are living alone and offer to introduce you.  

=== Politics
Germany and Japan share many problems like overaging population,
but have very different cultural background.  Some things which I
see as a problem in Germany do not exist here or not to the same
firefox extent.  I see in Germany resources being used on changing texts
so words explicitly state which gender is addressed - such 
activities are not going on here.

=== Religion
Most Japanese believe in both Shinto and Buddhism, for daily live, 
rituals from both are performed: for fun things like marriage 
Shinto rituals are used, for funeral it's rituals from Buddhism.  
One of the basic rules of Christianity in Europe is "exclusivity", 
no further god besides the Christian god is allowed.  This rule 
seems to have bended in Japan: also other religions are allowed.  
I guess Christianity had no other chance than allowing this to 
get traction in Japan.

=== Social pressure
What's social pressure in Japan? It's for example what made me
refrain from buying an electric guitar or drumkit in the corona
time: my apartment would be the only place to play it, but both
would still be so loud that neighbours would be disturbed.

40% of female highschool students are 
link:https://www.nippon.com/ja/japan-data/h00844/[even in winter 
going to school with bare legs], no stockings or tights.  
Reasons: 31% say 'it's cute', 35% say 'because my friends are 
doing so', and 40% say 'I just do not like to wear stockings 
or tights'.

We have a student taking a school to court, because she has
slightly brown hair and was asked to 
link:https://www.japantimes.co.jp/news/2022/03/24/national/social-issues/school-rules-black-hair/[dye her hair black].

Social pressure has also good aspects: in Corona, people 
dismissing people not wearing masks leads to high acceptance 
rate of masks.

=== Society differences
In many areas, Germany and Japan have similar problems.  In some
areas I see things and issues first developing in Japan, and then
crawling their way to Germany.  Learning Japanese goes along with
learning about Japanese culture, with that I also learned about
"Hikkikomori", people no longer participating in social life, 
almost never leaving the house.  This was not known in Germany,
I had to explain the term, and no German term exists for this.
At the end of 2019, my family told about a child of friends
"not leaving the house, living in fear" - all fitting to 
Hikkikomoli.  This is now mentioned also in 
link:https://onlinelibrary.wiley.com/doi/full/10.1002/wps.20705[English science],
link:https://www.sciencedaily.com/releases/2020/01/200110155241.htm[link2].
( link:https://gigazine.net/news/20200115-proposed-hikikomori-new-definition/[via] )

An other interesting phaenomen is the "soushoku danshi" (草食男子).
In these times of declining birth rates, Japanese people label 
men which are assumed to have low or no sex drive, not hunting
like others after women as "soushoku danshi".  A rough
translation would be "not hunting for meat" or "plant eater".
I have not yet heard about such a label used in Germany.
Details are link:https://unseenjapan.com/herbivore-men-in-japan-a-step-toward-gender-equality/[here].

Declining population is an issue common to Japan and Germany.
In Germany, a stream of immigrants into the country is keeping
overall population slightly growing.  In Japan, people are
streaming from rural areas into cities - but there are 
link:http://field-journal.com/issue-8/kamiyamas-success-in-creative-depopulation[some 
remarkable projects] to counter that.


=== World War 2 (WW2)
Japan and Germany share the experience of losing the second world
war - but both countries deal very differently with this.  As a
German, one grows up with a feeling of having to pay off that
Germany is guilty of causing the second world war, also that it 
is not a good thing to be proud of ones country - this is only 
allowed for Europe or world soccer matches, and then people show 
pride quite excessively.

As a member of the European Union (EU), Germany is paying much into 
EU pockets, to support other countries.  Maybe also a way for making 
up for the war, same for being among the top countries for immigration.

Germany has good relations to the neighbor countries, which were
invaded around WW2.  Japan had invaded big parts Asia, for example 
China, Korea and Malaysia.  Nowadays relations to these are not 
as good as German relations to neighbor countries.  On the surface
these countries ask for "formal excuses" for was events.  Japan
apparently has these offered already - but they were not taken by
the requesting countries, maybe remaining in the current state of
"not to friendly relations" the the politically desired state.
There are also ongoing disputes with China, Korea and Russia 
whether areas of sea and some islands belong to Japan - something
not known in todays Germany.  Google maps found a nice way to
settle down these disputes: depending on the locale of your 
browser when looking up these islands you see the Japanese, or the
Chinese/Korean/Russian name.

While Germany has completely taken over American narratives about
WW2, Japan has preserved an own understanding of the history.
In German school, one basically learns that 'Japan reached out into
Asia already before the war, as it was greedy for resources and
wanted more land'.  Now meeting historians here in Japan - also
German historians - that view got a new flavour.  After America
had used their fire power to force Japan to open up, Japan had 
looked at Asia and seen that most other countries were colonies.
So growing was also the one way for Japan to prevent to end up as
a colony.

We also have a shrine in Tokyo (靖国神社) which is rather dedicated
to Japanese victims of war, high politicians visiting the shrine
are often critizised by countries like China, and I have friends of
Chinese origin not visiting that shrine.  But then again, other
friends of Chinese origin do not care and visit the shrine.


== Work
I guess this is the only country where one could receive a Red Hat
branded soy sauce as a goody on the first day of work :)

.cubicle at first day
image::raw/101_20160324_work/20160401_051637_startday_things.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/101_20160324_work/20160401_051637_startday_things.jpg"]

The employer pays commuting fees.  Commuting with public transport 
is common.  I have heard about colleagues with up to 90min 
commuting time one way.  Having an own home with family, one can 
just afford to live far outside.

My company grants 13 days of freely allocatable holiday to new 
employees, this is increased over the next 4 years up to 20 days.
Some companies grant extra 3 days of "summer holiday", but has 
has been decided to be discontinued at my company.
There are 17 national holidays per year, versus 14 which I got
before in Bavaria/southern Germany.

The work style is different from Germany.  My normal work time is 
9h, versus 8h in Germany.  More activities are done after work, 
for new and leaving employees a party is done.  The company 
payed recently an "offsite meeting" at a hotel with Onsen (bath), 
good food and one stay over night for our team.

The image of the classic Japanese company dictates that the employees
are not saying their opinion, the company is organized strictly
hierarchical: orders are given from top to down.  For western people
the idea of no feedback from the lower layers going upwards sounds
absurd, and indeed there is a loophole: when going for a beer, then
what is said will not be used against the employee, thus opening the
door for unfiltered feedback.  This goes along with the habit of 
going drinking with coworkers much more often than for example in
Germany.

My employer is an American company, and on-top of a special kind,
encouraging all kinds of openness.  All employees are constantly
asked to express their opinion, so when visiting the Tokyo office
for the first time I was very curious if the habit to go to
restaurants after work would also be in place here: yes it is.

As a German, I am working in a team of pure Japanese colleagues,
with a Japanese boss.  One has to be aware that there is potential
for miscommunication in all directions: neither have I worked under
Japanese leadership before, nor had my coworkers a direct coworker
from the other worlds.  Things one might expect as being the most
natural thing of the world, mentioning them might be considered 
waste of time, but just such things might turn out as not everywhere
applicable.  Overcommunicating might from the other party be seen as
\'Does he think I am stupid?', but thats a risk one must take then.


=== A typical workday (pre Corona)
Around 6:00 I wake up, at 8:00 I leave the apartment.  From my first 
apartment I commuted by train, and arrived at 8:45 at the company.  
Later I commuted by by bike, in 25min.

.workplace slippers
image::raw/101_20160324_work/20161104_084107_work_slippers.jpg[width=350,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/101_20160324_work/20161104_084107_work_slippers.jpg"]

Work hours are from 9:00 to 18:00, one hour more then in Germany 
where I did the same kind of work.  I mostly leave work around 
18:30, which would be very different if I worked at a Japanese 
company: much overtime is done there.  I am back in the flat 
around 19:30.  Online Kanji lessons take then 30min, Japanese 
lessons in the evening via Skype, on other evenings directly in 
Tokyo with volunteer teachers.  Then catching up with technology 
news in Japanese, a bit of reading about politics in German, then 
I try to get to sleep at 23:00.

Half of the colleagues wear slippers at work, just like at home,
I took over this habit.


=== Customer interactions
For one of the customers I work with, I was in Germany working 
with the European branch, and now I am interacting with the
Japanese mother company.  German allows 2 to express basically
2 "levels of niceness" when speaking or writing, with my German
contacts I was communicating on the more familiar layer.  

In Japan, business communication is more formalized, for example 
emails.
There are many more levels of "niceness", and with the same
customer we always stay on a very high level of "expressing
gratitude".  Additionally, we use in these communications words
to downplay our own actions, lower our status.
When I was still in Europe, I was wondering whether one would
go to ones knees to say "I\'m sorry" in Japanese business, but
I did not have to and have not experienced that so far.

After entering the Corona time, also meetings with customers
are all virtual.  Many of them are also working from home, and
there is a habit of not turning on ones video picture, so use
pure audio.  I can tell you.. when having a complete day booked
for a service review, having to concentrate on what is said
(mostly in Japanese of course) instead of seing faces, things
are more complicated than in the old times for meetings in the
pizza-man-universe.


=== Employee health/care
Some interesting things regarding work and health are different
in Germany.

Employees get a yearly full body health check.  This is enforced by
law, the employee gets the day off for that.  

In my company, there is also a yearly questionnaire to find out if
one is in danger of high stress/overwork.  As widely known, there
is a tendency in Japan to overwork, also deaths from overwork are
high, and suicide where overwork plays a role.

Vaccine shots are offered against influenza, one has to pay ~50%
by oneself.  This is an interesting conflict: by myself I would
not bother to get the required papers together and get such a 
shot.  Yet, the reasons here for taking it are to big part "I am
doing this for my coworkers and family, to lower risks of infecting
them".  So in case I get influenza and infect colleagues, I could
be seen as not considering others.  Getting the shot and getting
influenza, I have done all I could to for preventing and would be
morally clean.

Culture and manners in Japan cultivate a different behaviour of the
employer.  When my grandpa in Germany died, I got 3 payed days
off for mourning.  Funerals are also in Japan expensive, the 
employer payed 20.000円(150€) to help with the funeral.  Also 
putting down flowers or having colleagues appear at the funeral is
not unheard of.  I was not asked to provide any proof of death as
one is required to do in Germany, and really: how bad is the employer/
employee relation if there is no trust the employee is not lying 
about the death of relatives?

When a coworker dies, marries, or gets a child, then money is 
collected.  Without naming an amount of money to hand over to 
the collecting person, one would have to decide an appropriate
amount, but typically an amount like 500円 is called out.  
Quite many people are giving more though, for example twice 
that amount.

=== Organization
Oranization wise, quite some things are different.  For example,
in Germany I had a credit card from the company.  I used it to
pay for occasional travel to customers, stays in hotels.  The
card belongs to the company, after usage the money is pulled 
from bank accounts of the company.  In Japan, it was very 
surprising to learn that I have to create a 'company credit
card' too, but it pulls from the money my own bank account! So
as for my thinking, I could as well use my private credit card,
and would have less paperwork.  Once used, I can inside the
company 'declare' the amount of money I used for company
purposes, and get that amount of money on top of my next 
salary.


== Localization

.availability
image::raw/601_2016_several/rumix2b.png[width=250,float="right",link="https://fluxcoil.net/files/2016_japan_move/raw/601_2016_several/rumix2b.png"]

What's localization?  It deals with effective communication.  For example,
Americans expect dates in format 05/27/2016, Germans expect 27/05/2016
and Japanese 2016/05/27.

Differences are not always so subtle, for example consider this 
screenshot from a Japanese internet site for finding out which day 
is the best for a welcome party of new colleagues, me including.  
One can understand we are talking about availability on 3 different 
days, 6pm-9pm.  But these signs showing availability are subject to 
cultural influence: it takes something (i.e. seeing many more 
samples) to understand that まる (the circle) means that one is 
available, triangle means "maybe not available".

Noticing such differences is fun, I presented about this and related
topics, link:https://fluxcoil.net/files/speeches/latex_japlinux/japlinux.pdf[here are the slides].

== Untied things
- Anything you think should be in here? Let me know!
